<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.login.FormProfile">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/register"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_height="410dp"/>

    <TextView
        android:id="@+id/textProfile"
        style="@style/Text_View"
        android:textAllCaps="true"
        android:drawablePadding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        android:layout_margin="20dp"
        android:text="@string/profile"
        android:textSize="23sp"/>

    <TextView
        android:id="@+id/textProfileName"
        style="@style/Text_View"
        android:drawableLeft="@drawable/ic_name"
        android:drawablePadding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/textProfile"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="35dp"
        android:text=""/>

    <ImageView
        android:id="@+id/imgEditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/textProfileName"
        app:layout_constraintTop_toTopOf="@id/textProfileName"
        android:src="@drawable/ic_edit" />


    <TextView
        android:id="@+id/textProfileEmail"
        style="@style/Text_View"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/textProfileName"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="35dp"
        android:text=""/>

    <TextView
        android:id="@+id/textPassword"
        style="@style/Text_View"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/textProfileEmail"

        android:text="@string/pass"
        android:textSize="21sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"/>


    <EditText
        android:id="@+id/old_pass"
        style="@style/Edit_Text"
        android:padding="10dp"
        android:hint="@string/old_pass"
        android:inputType="numberPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/textPassword" />

    <EditText
        android:id="@+id/new_pass"
        style="@style/Edit_Text"
        android:padding="10dp"
        android:hint="@string/new_pass"
        android:inputType="numberPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/old_pass" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonChangePass"
        style="@style/Button"
        android:text="@string/confirm"
        android:textSize="10dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/new_pass"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogout"
        style="@style/Button"
        android:text="@string/logout"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>